<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webscape Wanderer Example</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                /* margin: 10vw; */
                padding: 0;
                margin: 0;
                background-color: darkslateblue;
                color: white;
                /* overflow: hidden; */
            }
            webscape-wanderer {
                margin: 9vw;
                border: solid white 1px;
                max-width: 79vw;
                max-height: 99vh;
                --selected-color: lightcoral;
            }
        </style>
      <script type="module" crossorigin src="/webscape-wanderer/assets/flowers-e6fc8fcf.js"></script>
    </head>
    <body>
        <webscape-wanderer edge-scale="2"></webscape-wanderer>
        
    </body>
</html>
