<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webscape Wanderer</title>
        <style>
            :root {
                /* --selected-color: lightcoral; */
                --selected-color: rgb(204, 135, 187);
            }

            body {
                display: flex;
                margin: 0;
                padding: 0;
                background-color: rgb(27, 27, 27);
                /* background-color: rgb(1,1,1); */
                color: white;
                font-family: sans-serif;
                /* overflow: hidden; */
            }
            .overlay {
                z-index: 2;
                position: absolute;
                margin: 1em;
            }
            html,
            canvas {
                scroll-behavior: smooth;
            }
            #selection-info {
                bottom: 0;
                left: 0;
                margin: 0.5em;
                max-width: min(100vw, 90ch);
            }
            a,
            a:visited {
                color: var(--selected-color);
            }
            webscape-wanderer {
                width: 99vw;
                padding: 0;
                margin: 0;
                max-width: 99vw;
                max-height: 99vh;
            }
        </style>
        <style>
            #loading-indicator {
                /* display: none; */
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
                z-index: 100;
                pointer-events: none;

                opacity: 0;
                transition: opacity 500ms ease-in-out;
            }
            html.loading #loading-indicator {
                /* display: block; */
                opacity: 1;
            }
        </style>
      <script type="module" crossorigin src="/webscape-wanderer/assets/stress_add_nodes-88a7709b.js"></script>
    </head>
    <body>
        <div id="loading-indicator">
            <h1>Loading...</h1>
        </div>
        
        
        <div id="selection-info" class="overlay"></div>
        <div id="controls"></div>
        <webscape-wanderer
            edge-scale="3"
            focus="node-2"
            selected="node-2"
        ></webscape-wanderer>
    </body>
</html>
