<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webscape Wanderer Example</title>
        <style>
            html {
                scroll-snap-type: y mandatory;
            }
            body {
                display: flex;
                flex-direction: column;
                /* margin: 10vw; */
                padding: 0;
                margin: 0;
                background-color: darkslateblue;
                color: white;
                /* overflow: hidden; */
            }
            webscape-wanderer {
                margin: 5vh 9vw;
                border: dotted #aaa 1px;
                max-width: 79vw;
                max-height: 90vh;
                --selected-color: lightcoral;
                scroll-snap-align: center;
                height: 100vh;
            }
            webscape-wanderer::first() {
                scroll-snap-align: top;
            }
        </style>
      <script type="module" crossorigin src="/webscape-wanderer/assets/various-2b876e3d.js"></script>
    </head>
    <body>
        

        <webscape-wanderer
            id="small-random"
            edge-scale="3"
            node-shape="sphere"
        ></webscape-wanderer>

        

        <webscape-wanderer
            id="dynamic-shape"
            edge-scale="3"
            node-shape="sphere"
        ></webscape-wanderer>

        

        <webscape-wanderer
            id="large-dynamic"
            edge-scale="1"
            focus="node-2"
            selected="node-2"
            node-shape="box"
        ></webscape-wanderer>

        

        <webscape-wanderer
            id="focus-selection-decoupled"
            edge-scale="1"
            selected="node-1"
            node-shape="cone"
        ></webscape-wanderer>

        

        <webscape-wanderer
            id="heart-shaped"
            edge-scale="5"
            node-scale="0.5"
            node-shape="../data/heart.obj"
        ></webscape-wanderer>

        
    </body>
</html>
